<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/oladeji-photography.svg" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-b">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="#"><img src="assets/images/oladeji-photography.svg" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"></a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="#top">HOME</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#msg-box4-e">ABOUT</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#gallery1-f">GALLERY</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#form1-u">CONTACT</a></li></ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">mobirise.com</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-y" style="background-image: url(assets/images/mbr-2000x1392.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left mbr-after-navbar">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6 col-sm-offset-6">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">PHOTOGRAPHER EXTRAORDINAIRE</h1>
                        <p class="mbr-hero__subtext">Odusola Olademeji Photography Boutique specialize in Fashion, Beauty, Advert, Money &amp; Power, Achitecture &amp; Places, People, Personal and Painting Photography. We love to tell stories, plain and simple. We are a photography studio that work tirelessly to capture every nuance of your unique story and present it in ways that will leave you turning the pages.<br></p>
                    </div>
                    
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#msg-box4-e"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative" id="msg-box4-e" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 0px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/17267455-142352099622042-886327017618800640-n-1400x1400.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ABOUT</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Odusola Olademeji is a passionate photographer who believes that everyone has a charm that can be captured through beautiful images.<br></p><p><br></p><p>A student of FUNAAB Abeokuta, Odusola Olademeji &nbsp;has a unique style of digital photography and has a long standing experience in the industry and a reputation to uphold.<br></p><p><br></p><p>"I understand the value of memories and I'm poised to create images that will speak in the future. Every image will be evergreen!"</p><p><br></p><p>Shooting is done with top of the range digital DSLR and the best lenses in the industry.<br></p><p><br></p><p><strong>"I believe photos tell a thousand stories…"</strong></p></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery1-f" style="background-color: rgb(76, 105, 114);">
    <!-- Gallery -->
    <div class=" mbr-gallery-layout-default">
        <div>
            <div class="row mbr-gallery-row no-gutter">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="0" data-toggle="modal">
                        <img alt="" src="assets/images/18300165-1889633901296280-5053711433917792256-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="1" data-toggle="modal">
                        <img alt="" src="assets/images/917849-474268052760954-1003513387-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="2" data-toggle="modal">
                        <img alt="" src="assets/images/17881019-752781594895647-5100934646581952512-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="3" data-toggle="modal">
                        <img alt="" src="assets/images/13532014-1561027417527456-1648945966-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="4" data-toggle="modal">
                        <img alt="" src="assets/images/925157-1711740195778283-1853962582-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="5" data-toggle="modal">
                        <img alt="" src="assets/images/926891-986353021431531-1121743895-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="6" data-toggle="modal">
                        <img alt="" src="assets/images/13562111-1227585273920483-1941985959-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="7" data-toggle="modal">
                        <img alt="" src="assets/images/12139701-1030445247007604-1314313996-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="8" data-toggle="modal">
                        <img alt="" src="assets/images/12501830-1713342265552033-533135022-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="9" data-toggle="modal">
                        <img alt="" src="assets/images/13534160-648225408691241-1859903744-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="10" data-toggle="modal">
                        <img alt="" src="assets/images/13597768-919216781558051-2089879712-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="11" data-toggle="modal">
                        <img alt="" src="assets/images/11264592-1670053956545053-837076162-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="12" data-toggle="modal">
                        <img alt="" src="assets/images/12724675-829927013801195-1260673209-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="13" data-toggle="modal">
                        <img alt="" src="assets/images/10817760-1549964731963497-1220466260-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="14" data-toggle="modal">
                        <img alt="" src="assets/images/14714673-1437525249610874-4411661716346109952-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="15" data-toggle="modal">
                        <img alt="" src="assets/images/18095084-1904594486485246-4721952032372555776-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="16" data-toggle="modal">
                        <img alt="" src="assets/images/14705106-752351074918677-4913178076768108544-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="17" data-toggle="modal">
                        <img alt="" src="assets/images/18160582-808830115946749-2210977953423032320-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="18" data-toggle="modal">
                        <img alt="" src="assets/images/17595934-271475453299003-5115568231519617024-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="19" data-toggle="modal">
                        <img alt="" src="assets/images/13561563-1136792743047488-465048913-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="20" data-toggle="modal">
                        <img alt="" src="assets/images/15043806-1833091936949401-2461625579028348928-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="21" data-toggle="modal">
                        <img alt="" src="assets/images/16124039-1828349894112183-5210829820165881856-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="22" data-toggle="modal">
                        <img alt="" src="assets/images/16585503-743588245807948-7923882741752397824-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-f" data-slide-to="23" data-toggle="modal">
                        <img alt="" src="assets/images/17266295-264717700645422-910102058193911808-n-2000x2000-800x800.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-f">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                    <div class="carousel-inner">
                        <div class="item">
                            <img alt="" src="assets/images/18300165-1889633901296280-5053711433917792256-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/917849-474268052760954-1003513387-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/17881019-752781594895647-5100934646581952512-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/13532014-1561027417527456-1648945966-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/925157-1711740195778283-1853962582-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/926891-986353021431531-1121743895-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/13562111-1227585273920483-1941985959-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/12139701-1030445247007604-1314313996-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/12501830-1713342265552033-533135022-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/13534160-648225408691241-1859903744-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/13597768-919216781558051-2089879712-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/11264592-1670053956545053-837076162-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/12724675-829927013801195-1260673209-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/10817760-1549964731963497-1220466260-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/14714673-1437525249610874-4411661716346109952-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/18095084-1904594486485246-4721952032372555776-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/14705106-752351074918677-4913178076768108544-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/18160582-808830115946749-2210977953423032320-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/17595934-271475453299003-5115568231519617024-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/13561563-1136792743047488-465048913-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/15043806-1833091936949401-2461625579028348928-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/16124039-1828349894112183-5210829820165881856-n-2000x2000.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/16585503-743588245807948-7923882741752397824-n-2000x2000.jpg">
                        </div><div class="item active">
                            <img alt="" src="assets/images/17266295-264717700645422-910102058193911808-n-2000x2000.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-f">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-f">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="msg-box3-i" style="background-image: url(assets/images/10986259-819274431499110-172594540-n-2000x2000.jpg);">
    
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 93px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">PERSONAL QUOTE</h3>
                <p class="mbr-header__subtext">By Odusola Olademeji &nbsp;posted May 11, 2017</p>
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 62px;">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><h1>"Capturing the moments of today that will wow your heart tomorrow"</h1></div>
        </div>
    </div>
    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons2-w" style="background-color: rgb(239, 239, 239);">
    

    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--inline row" style="padding-top: 40.8px; padding-bottom: 40.8px;">
            <div class="col-sm-4">
                <h3 class="mbr-header__text">FOLLOW US&nbsp;</h3>
            </div>
            <div class="mbr-social-icons mbr-social-icons--style-1 col-sm-8"><a class="mbr-social-icons__icon socicon-bg-twitter" title="Twitter" target="_blank" href="https://twitter.com/oladejiodusola"><i class="socicon socicon-twitter"></i></a> <a class="mbr-social-icons__icon socicon-bg-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/pages/oladejiodusola"><i class="socicon socicon-facebook"></i></a> <a class="mbr-social-icons__icon socicon-bg-googleplus" title="Google+" target="_blank" href="https://plus.google.com/u/0/+oladejiodusola/posts"><i class="socicon socicon-googleplus"></i></a>  <a class="mbr-social-icons__icon socicon-bg-instagram" title="Instagram" target="_blank" href="https://instagram.com/oladejiodusola/"><i class="socicon socicon-instagram"></i></a> <a class="mbr-social-icons__icon socicon-bg-pinterest" title="Pinterest" target="_blank" href="https://www.pinterest.com/oladejiodusola"><i class="socicon socicon-pinterest"></i></a>    <a class="mbr-social-icons__icon socicon-bg-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/oladejiodusola"><i class="socicon socicon-linkedin"></i></a> </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-u" style="background-color: rgb(239, 239, 239);">
    
    <div class="mbr-section__container mbr-section__container--std-padding container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text">Whether you just want to say hello or have us take a photograph of your event, just drop us a line and we’ll get back to you within 48hrs.</h2>
                        </div>
                        <div data-form-alert="true">
                            <div class="hide" data-form-alert-success="true">Thanks for filling out form!</div>
                        </div>
                        <form action="https://mobirise.com/" method="post" data-form-title="Whether you just want to say hello or have us take a photograph of your event, just drop us a line and we’ll get back to you within 48hrs.">
                            <input type="hidden" value="uOQjghyrHs4uUG8Uwmpa1eoAeW4/rxFLv7MhKGczSkgV85Lj7R7vHj3RuO5aHT/McU0lTZ3MVSWnStdPGWc3ODigg0xLzuXh9PGqrLX8BG1LleTmzeMHFHu6/YNobQYG" data-form-email="true">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="7" placeholder="Message" data-form-field="Message"></textarea>
                            </div>
                            <div class="mbr-buttons mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger">CONTACT US</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-x" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.900000000000006px; padding-bottom: 36.900000000000006px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"><br><strong>CALL US:&nbsp;</strong> +234 (0) 818 013 5173<br><span style="line-height: 1.5em;"><strong>E-MAIL US: </strong>Oladejiodusola@gmail.com</span><br><br>Copyright (c) 2017 OladejiOdusola. &nbsp;&nbsp;<br><br></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>